#logging.level.org.apache.coyote.http11=debug

# below => 메세지 & 국제화, 에러 메세지
spring.messages.basename=messages,errors
# below => 만약 브라우저가 쿠키를 지원하지 않으면 세선Id를 넘길때 URI에 jsession을 붙여서 세션Id를 서버로 전달한다. 하지만 처음 로그인 시에는 브라우저가 쿠키를 지원하는지 아닌지 잘 모르므로 이 두가지 방법을 다 사용한다. 그 기능을 끄고 싶다면 밑의 줄을 사용하면 된다.
server.servlet.session.tracking-modes=cookie
# below => 세션의 타임아웃 설정 (1800초 == 30분) 마지막으로 클라이언트가 서버에 요청한 시점으로부터 30분 후에 세션이 사라진다 (다시 로그인 해야함)
server.servlet.session.timeout=1800
# spring.servlet.multipart.max-file-size=1MB 파일 하나의 최대 사이즈(default)
# spring.servlet.multipart.max-request-size=10MB 멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합이다.(default)
file.dir=C:/file/